# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-22 20:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='GoogleAddress',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('raw', models.CharField(max_length=200)),
                ('formatted', models.CharField(blank=True, max_length=200, null=True)),
                ('street_number', models.CharField(blank=True, max_length=20, null=True)),
                ('route', models.CharField(blank=True, max_length=100, null=True)),
                ('locality', models.CharField(blank=True, max_length=165, null=True)),
                ('postal_code', models.CharField(blank=True, max_length=10, null=True)),
                ('region_name', models.CharField(blank=True, max_length=165, null=True)),
                ('region_code', models.CharField(blank=True, max_length=3, null=True)),
                ('country', models.CharField(blank=True, max_length=40, null=True)),
                ('place_id', models.CharField(blank=True, max_length=40, null=True)),
                ('latitude', models.FloatField(blank=True, null=True)),
                ('longitude', models.FloatField(blank=True, null=True)),
            ],
        ),
    ]
