# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-24 01:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('google_address', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='googleaddress',
            name='raw',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
