# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-05-12 19:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('google_address', '0002_auto_20160324_0101'),
    ]

    operations = [
        migrations.AlterField(
            model_name='googleaddress',
            name='country',
            field=models.CharField(blank=True, max_length=80, null=True),
        ),
        migrations.AlterField(
            model_name='googleaddress',
            name='place_id',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='googleaddress',
            name='region_code',
            field=models.CharField(blank=True, max_length=12, null=True),
        ),
    ]
