# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-05-30 14:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('google_address', '0003_auto_20160512_1918'),
    ]

    operations = [
        migrations.AddField(
            model_name='googleaddress',
            name='floor_suite',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
    ]
