# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-05-30 15:46
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('google_address', '0004_googleaddress_floor_suite'),
    ]

    operations = [
        migrations.RenameField(
            model_name='googleaddress',
            old_name='floor_suite',
            new_name='unit',
        ),
    ]
